# for google oauth Authentication
GOOGLE_CLIENT_ID=**********************
GOOGLE_CLIENT_SECRET=**********************
GOOGLE_ALLOWED_USERS=alice@example.com,bob@example.com
# for Password Authentication
PASSWORD=changeme
